<mjml>
  <mj-body>
    <mj-include path="./spacer.mjml" />
    <mj-wrapper mj-class="section">
      <mj-section mj-class="px4 pt4 pb2">
        <mj-column>
          <mj-text mj-class="text-serif text-largest">Rotary Clubs of Birmingham</mj-text>
          <mj-text mj-class="text-larger text-light color-gray">Meeting Schedule</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="px4">
        <mj-column>
          <mj-text>Rotaract members are encouraged to attend the following Rotary Club meetings. See below for details regarding dates, speakers and attendance.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="px4 py4">
        <mj-column>
          <mj-text mj-class="text-serif text-larger">Rotary Club Name</mj-text>
          <mj-text mj-class="py1 color-sky-blue">Location, Weekday @ Time</mj-text>
          <mj-table>
            <tr>
              <td style="padding-right: 20px; white-space: nowrap; vertical-align: top;"><strong>mm/dd</strong></td>
              <td>Speaker Name, Speaker Title</td>
            </tr>
            <tr>
              <td style="padding-right: 20px; white-space: nowrap; vertical-align: top;"><strong>mm/dd</strong></td>
              <td>Speaker Name, Speaker Title</td>
            </tr>
            <tr>
              <td style="padding-right: 20px; white-space: nowrap; vertical-align: top;"><strong>mm/dd</strong></td>
              <td>Speaker Name, Speaker Title</td>
            </tr>
            <tr>
              <td style="padding-right: 20px; white-space: nowrap; vertical-align: top;"><strong>mm/dd</strong></td>
              <td>Speaker Name, Speaker Title</td>
            </tr>
          </mj-table>
          <mj-text mj-class="pt1">Description and/or information.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="px4 py4 border-top">
        <mj-column>
          <mj-text mj-class="text-serif text-larger">Rotary Club Name</mj-text>
          <mj-text mj-class="py1 color-sky-blue">Location, Weekday @ Time</mj-text>
          <mj-table>
            <tr>
              <td style="padding-right: 20px; white-space: nowrap; vertical-align: top;"><strong>mm/dd</strong></td>
              <td>Speaker Name, Speaker Title</td>
            </tr>
            <tr>
              <td style="padding-right: 20px; white-space: nowrap; vertical-align: top;"><strong>mm/dd</strong></td>
              <td>Speaker Name, Speaker Title</td>
            </tr>
            <tr>
              <td style="padding-right: 20px; white-space: nowrap; vertical-align: top;"><strong>mm/dd</strong></td>
              <td>Speaker Name, Speaker Title</td>
            </tr>
            <tr>
              <td style="padding-right: 20px; white-space: nowrap; vertical-align: top;"><strong>mm/dd</strong></td>
              <td>Speaker Name, Speaker Title</td>
            </tr>
          </mj-table>
          <mj-text mj-class="pt1">Description and/or information.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
