<mjml>
  <mj-body>
    <mj-include path="../shared/spacer.mjml" />
    <mj-wrapper mj-class="section">
      <mj-section mj-class="px4 py4">
        <mj-column>
          <mj-text mj-class="text-serif text-largest">Event Schedule</mj-text>
          <mj-text mj-class="text-larger text-light color-gray">*|DATE:F Y|*</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="pl4 pr2 py2 border-top">
        <mj-group>
          <mj-column mj-class="py2" width="75%">
            <mj-text mj-class="text-serif text-larger">Event Heading</mj-text>
            <mj-text mj-class="text-large text-light color-gray">Location Name</mj-text>
            <mj-text mj-class="py1 datetime">Month Day at Time</mj-text>
            <mj-text>Primary information</mj-text>
            <mj-button mj-class="pb0" href="*|LIST:URL|*">Button</mj-button>
            <mj-text mj-class="pt2">Secondary information</mj-text>
          </mj-column>
          <mj-column mj-class="pl2" width="25%">
            <mj-image src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/ff7241e3-e503-44e0-8480-c1e859529032.jpg" alt="" />
            <mj-button mj-class="tag tag-learn">Learn</mj-button>
            <mj-button mj-class="tag tag-socialize">Socialize</mj-button>
            <mj-button mj-class="tag tag-serve">Serve</mj-button>
            <mj-button mj-class="tag tag-virtual">Virtual</mj-button>
            <mj-button mj-class="tag tag-members">Members Only</mj-button>
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
