<mjml>
  <mj-body>
    <mj-include path="../shared/spacer.mjml" />
    <mj-wrapper>
      <mj-include path="../shared/header.mjml" />
      <mj-section mj-class="pb2">
        <mj-column>
          <mj-text mj-class="px2 text-serif text-largest">Letter From The President</mj-text>
          <mj-text mj-class="px2 text-larger text-light color-gray">President Name</mj-text>
          <mj-image mj-class="py4" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/fa5e7f1c-4a03-4bbc-bef8-80320a867ebb.jpg" fluid-on-mobile="true" />
          <mj-text mj-class="px2">President letter</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
