<mjml>
  <mj-body>
    <mj-include path="../shared/spacer.mjml" />
    <mj-wrapper mj-class="section px4 py4">
      <mj-section>
        <mj-column>
          <mj-text mj-class="text-serif text-largest">Heading</mj-text>
          <mj-text mj-class="pb2 text-larger text-light color-gray">Subheading</mj-text>
          <mj-text>Primary information</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
