<mjml>
  <mj-body>
    <mj-include path="../shared/spacer.mjml" />
    <mj-wrapper mj-class="section px2 py4">
      <mj-section mj-class="px2">
        <mj-column>
          <mj-text mj-class="text-serif text-largest">Club Sponsors</mj-text>
          <mj-text mj-class="pb2 text-larger text-light color-gray">YYYY - YYYY</mj-text>
          <mj-text>Our sincerest gratitude to all of our sponsors for their continued support of our civic endeavors. Their generous contributions ensure that we are able to continue our mission of developing young leaders to become actively engaged in building a better community, region and world.</mj-text>
        </mj-column>
      </mj-section>
      <mj-section>
        <mj-group>
          <mj-column vertical-align="top">
            <mj-image mj-class="px2 pt2" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/dd6c2634-4abd-4ad5-8683-1a5823348389.jpg" alt="" href="*|LIST:URL|*" />
          </mj-column>
          <mj-column vertical-align="top">
            <mj-image mj-class="px2 pt2" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/dd6c2634-4abd-4ad5-8683-1a5823348389.jpg" alt="" href="*|LIST:URL|*" />
          </mj-column>
          <mj-column vertical-align="top">
            <mj-image mj-class="px2 pt2" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/dd6c2634-4abd-4ad5-8683-1a5823348389.jpg" alt="" href="*|LIST:URL|*" />
          </mj-column>
        </mj-group>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
