<mjml>
  <mj-body>
    <mj-wrapper mj-class="section">
      <mj-include path="../shared/header.mjml" />
      <mj-section mj-class="px4 pb1">
        <mj-column>
          <mj-text mj-class="text-serif text-largest">Heading</mj-text>
          <mj-text mj-class="text-larger text-light color-gray">Subheading</mj-text>
          <mj-text mj-class="pt2">Primary information</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="px2 pt3 pb4">
        <mj-column>
          <mj-image src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/fa5e7f1c-4a03-4bbc-bef8-80320a867ebb.jpg" fluid-on-mobile="true" />
        </mj-column>
      </mj-section>
      <mj-section mj-class="px4 pb4">
        <mj-column>
          <mj-text mj-class="pb1 datetime">Month Day at Time</mj-text>
          <mj-text>Secondary information</mj-text>
          <mj-button mj-class="pb0" href="*|LIST:URL|*">Button</mj-button>
          <mj-text mj-class="pt2">Tertiary information</mj-text>
        </mj-column>
      </mj-section>
      <mj-section mj-class="px4 py3 border-top">
        <mj-column>
          <mj-text mj-class="text-small color-gray">Footnote</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
