<!doctype html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>*|MC:SUBJECT|*</title><!--[if !mso]><!-- --><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }</style><!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,400;1,600&display=swap" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,400;1,600&display=swap);
    @import url(https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:432px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-62-5 {
        width: 62.5% !important;
        max-width: 62.5%;
      }

      .mj-column-per-37-5 {
        width: 37.5% !important;
        max-width: 37.5%;
      }
    }</style><style type="text/css">@media only screen and (max-width:432px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }</style><style type="text/css">strong {
      font-weight: 600;
    }

    a {
      color: #c5205a;
      text-decoration-thickness: 0.08334em;
      text-underline-offset: 0.16667em;
    }

    a:hover {
      text-decoration: none;
    }

    p,
    ul,
    ol {
      margin: 0;
    }

    ul,
    ol {
      padding-left: 14px;
    }

    ul li,
    ol li {
      margin-top: 8px;
    }

    ul li:first-child,
    ol li:first-child {
      margin-top: 0;
    }</style></head><body style="background-color:#f5f5f5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">*|MC_PREVIEW_TEXT|*</div><div style="background-color:#f5f5f5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-top:8px;padding-right:8px;padding-bottom:8px;padding-left:8px;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:12px;letter-spacing:-0.2px;line-height:16px;text-align:center;color:#404040;"><a href="*|ARCHIVE|*" style="color: gray;">Read this email in your browser</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:white;background-color:white;margin:0px auto;border-radius:4px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:white;background-color:white;width:100%;border-radius:4px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:middle;width:335px;" ><![endif]--><div class="mj-column-per-62-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:62.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:144px;"><a href="*|LIST:URL|*" target="_blank"><img alt="*|LIST:COMPANY|* Logo" height="auto" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/1200b73a-6481-410f-b417-d253a9a09c71.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="144"></a></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:middle;width:201px;" ><![endif]--><div class="mj-column-per-37-5 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:37.5%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;padding-top:8px;padding-bottom:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:14px;letter-spacing:-0.2px;line-height:16px;text-align:right;color:gray;">*|DATE:j F Y|*</div></td></tr><tr><td align="right" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Source Serif Pro, ui-serif, serif;font-size:16px;font-weight:600;letter-spacing:-0.2px;line-height:16px;text-align:right;color:#0e2e58;">Subject</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:8px;padding-left:32px;padding-right:32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Source Serif Pro, ui-serif, serif;font-size:24px;font-weight:600;letter-spacing:-0.2px;line-height:28px;text-align:left;color:#0e2e58;">Heading</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:20px;font-weight:300;letter-spacing:-0.2px;line-height:24px;text-align:left;color:gray;">Subheading</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:14px;letter-spacing:-0.2px;line-height:20px;text-align:left;color:#404040;">Primary information</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-left:16px;padding-right:16px;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:568px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;" class="mj-full-width-mobile"><tbody><tr><td style="width:568px;" class="mj-full-width-mobile"><img height="auto" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/fa5e7f1c-4a03-4bbc-bef8-80320a867ebb.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="568"></td></tr></tbody></table></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:14px;letter-spacing:-0.2px;line-height:20px;text-align:left;color:#019fcb;">Month Day at Time</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:14px;letter-spacing:-0.2px;line-height:20px;text-align:left;color:#404040;">Secondary information</div></td></tr><tr><td align="left" vertical-align="middle" style="font-size:0px;padding:16px 0;padding-bottom:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tr><td align="center" bgcolor="#c5205a" role="presentation" style="border:none;border-radius:4px;cursor:auto;mso-padding-alt:8px 16px;background:#c5205a;" valign="middle"><a href="*|LIST:URL|*" style="display:inline-block;background:#c5205a;color:white;font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:14px;font-weight:normal;line-height:20px;letter-spacing:-0.2px;margin:0;text-decoration:none;text-transform:none;padding:8px 16px;mso-padding-alt:0px;border-radius:4px;" target="_blank">Button</a></td></tr></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:16px;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:14px;letter-spacing:-0.2px;line-height:20px;text-align:left;color:#404040;">Tertiary information</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="border-top:1px solid #ebebeb;direction:ltr;font-size:0px;padding:0;padding-bottom:24px;padding-left:32px;padding-right:32px;padding-top:24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:12px;letter-spacing:-0.2px;line-height:16px;text-align:left;color:gray;">Footnote</div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:536px;" width="536" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;max-width:536px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:48px;"><img alt="Rotaract Logo" height="auto" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/2886d508-18d0-4a87-bd98-b5b845113173.jpg" style="border:0;border-radius:4px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:14px;" width="48"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:8px;padding-bottom:8px;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:14px;letter-spacing:-0.2px;line-height:20px;text-align:center;color:gray;">Developing young leaders to be actively&nbsp;engaged in building a better community,&nbsp;region&nbsp;and&nbsp;world.</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://facebook.com/rotaractbhm/" target="_blank"><img height="20" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/d168156b-5afe-477e-a177-7907ba54fe7e.jpg" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://linkedin.com/company/rotaractbhm/" target="_blank"><img height="20" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/5d8f08a6-5a59-4d2d-baad-fd4a3ecd4963.jpg" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://twitter.com/rotaractbhm/" target="_blank"><img height="20" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/af2d7b7b-eee1-453c-88ac-6c02605ddb72.jpg" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://instagram.com/rotaractbhm/" target="_blank"><img height="20" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/e306e853-d9ba-4503-b5a7-3c4d8f627512.jpg" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;"><tr><td style="padding:8px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-radius:3px;width:20px;"><tr><td style="font-size:0;height:20px;vertical-align:middle;width:20px;"><a href="https://vimeo.com/rotaractbhm/" target="_blank"><img height="20" src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/4006a144-33c1-4a45-b3a6-0457e3eb356c.jpg" style="border-radius:3px;display:block;" width="20"></a></td></tr></table></td></tr></table><!--[if mso | IE]></td></tr></table><![endif]--></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:8px;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:12px;letter-spacing:-0.2px;line-height:16px;text-align:center;color:gray;">*|LIST:ADDRESSLINE|*</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:8px;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:12px;letter-spacing:-0.2px;line-height:16px;text-align:center;color:gray;">*|LIST:DESCRIPTION|*</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-top:8px;word-break:break-word;"><div style="font-family:Source Sans Pro, ui-sans-serif, sans-serif;font-size:12px;letter-spacing:-0.2px;line-height:16px;text-align:center;color:#404040;"><a href="*|UPDATE_PROFILE|*" style="color: gray;">Update preferences</a>&nbsp;&nbsp; &nbsp;&nbsp;<a href="*|UNSUB|*" style="color: gray;">Unsubscribe</a></div></td></tr></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>