<mjml lang="en" owa="desktop">
  <mj-include path="../partials/shared/head.mjml" />
  <mj-body>
    <mj-include path="../partials/shared/archive.mjml" />
    <mj-include path="../partials/bulletin/letter.mjml" />
    <mj-include path="../partials/bulletin/speakers.mjml" />
    <mj-include path="../partials/bulletin/events.mjml" />
    <mj-include path="../partials/bulletin/miscellaneous.mjml" />
    <mj-include path="../partials/bulletin/updates.mjml" />
    <mj-include path="../partials/bulletin/spotlight.mjml" />
    <mj-include path="../partials/bulletin/board.mjml" />
    <mj-include path="../partials/bulletin/rotary.mjml" />
    <mj-include path="../partials/bulletin/sponsors.mjml" />
    <mj-include path="../partials/shared/footer.mjml" />
  </mj-body>
</mjml>
