<mjml>
  <mj-body>
    <mj-section mj-class="px2 pb4">
      <mj-group>
        <mj-column width="62.5%" vertical-align="middle">
          <mj-image src="https://mcusercontent.com/1ed4e0355083b8f6bcb10d81a/images/1200b73a-6481-410f-b417-d253a9a09c71.jpg" alt="*|LIST:COMPANY|* Logo" href="*|LIST:URL|*" width="144px" align="left" />
        </mj-column>
        <mj-column mj-class="py1" width="37.5%" vertical-align="middle">
          <mj-text mj-class="color-gray" line-height="16px" align="right">*|DATE:j F Y|*</mj-text>
          <mj-text mj-class="text-serif text-large" line-height="16px" align="right">Subject</mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
  </mj-body>
</mjml>
