<mjml>
  <mj-head>
    <mj-preview>*|MC_PREVIEW_TEXT|*</mj-preview>
    <mj-title>*|MC:SUBJECT|*</mj-title>
    <mj-font name="Source Sans Pro" href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;1,400;1,600&display=swap" />
    <mj-font name="Source Serif Pro" href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@600&display=swap" />
    <mj-breakpoint width="432px"></mj-breakpoint>
    <mj-attributes>
      <mj-all padding="0" font-family="Source Sans Pro, ui-sans-serif, sans-serif" font-size="14px" color="#404040" line-height="20px" letter-spacing="-0.2px"></mj-all>
      <mj-body background-color="#f5f5f5"></mj-body>
      <mj-image border-radius="4px"></mj-image>
      <mj-button padding="16px 0" inner-padding="8px 16px" background-color="#c5205a" border-radius="4px" color="white" align="left"></mj-button>
      <mj-social-element padding="8px"></mj-social-element>
      <mj-spacer height="8px"></mj-spacer>

      <mj-class name="section" background-color="white" border-radius="4px"></mj-class>
      <mj-class name="button-text" padding="0" inner-padding="0" background-color="transparent"></mj-class>
      <mj-class name="tag" padding="4px 0 0" inner-padding="0" font-size="10px" font-weight="600" letter-spacing="0" text-transform="uppercase" width="100%"></mj-class>
      <mj-class name="tag-learn" background-color="#e8d3e5" color="#872175"></mj-class>
      <mj-class name="tag-socialize" background-color="#cee8e8" color="#018d8d"></mj-class>
      <mj-class name="tag-serve" background-color="#ffe5ce" color="#ff7600"></mj-class>
      <mj-class name="tag-virtual" background-color="#d0d9e6" color="#0c3d7d"></mj-class>
      <mj-class name="tag-members" background-color="#f4ced9" color="#c10042"></mj-class>
      <mj-class name="datetime" color="#019fcb"></mj-class>

      <mj-class name="px0" padding-left="0" padding-right="0"></mj-class>
      <mj-class name="px1" padding-left="8px" padding-right="8px"></mj-class>
      <mj-class name="px2" padding-left="16px" padding-right="16px"></mj-class>
      <mj-class name="px3" padding-left="24px" padding-right="24px"></mj-class>
      <mj-class name="px4" padding-left="32px" padding-right="32px"></mj-class>

      <mj-class name="py0" padding-top="0" padding-bottom="0"></mj-class>
      <mj-class name="py1" padding-top="8px" padding-bottom="8px"></mj-class>
      <mj-class name="py2" padding-top="16px" padding-bottom="16px"></mj-class>
      <mj-class name="py3" padding-top="24px" padding-bottom="24px"></mj-class>
      <mj-class name="py4" padding-top="32px" padding-bottom="32px"></mj-class>

      <mj-class name="pt0" padding-top="0"></mj-class>
      <mj-class name="pt1" padding-top="8px"></mj-class>
      <mj-class name="pt2" padding-top="16px"></mj-class>
      <mj-class name="pt3" padding-top="24px"></mj-class>
      <mj-class name="pt4" padding-top="32px"></mj-class>

      <mj-class name="pl0" padding-left="0"></mj-class>
      <mj-class name="pl1" padding-left="8px"></mj-class>
      <mj-class name="pl2" padding-left="16px"></mj-class>
      <mj-class name="pl3" padding-left="24px"></mj-class>
      <mj-class name="pl4" padding-left="32px"></mj-class>

      <mj-class name="pr0" padding-right="0"></mj-class>
      <mj-class name="pr1" padding-right="8px"></mj-class>
      <mj-class name="pr2" padding-right="16px"></mj-class>
      <mj-class name="pr3" padding-right="24px"></mj-class>
      <mj-class name="pr4" padding-right="32px"></mj-class>

      <mj-class name="pb0" padding-bottom="0"></mj-class>
      <mj-class name="pb1" padding-bottom="8px"></mj-class>
      <mj-class name="pb2" padding-bottom="16px"></mj-class>
      <mj-class name="pb3" padding-bottom="24px"></mj-class>
      <mj-class name="pb4" padding-bottom="32px"></mj-class>

      <mj-class name="border-top" border-top="1px solid #ebebeb"></mj-class>

      <mj-class name="text-serif" font-family="Source Serif Pro, ui-serif, serif" font-weight="600" color="#0e2e58"></mj-class>

      <mj-class name="text-largest" font-size="24px" line-height="28px"></mj-class>
      <mj-class name="text-larger" font-size="20px" line-height="24px"></mj-class>
      <mj-class name="text-large" font-size="16px" line-height="20px"></mj-class>
      <mj-class name="text-base" font-size="14px" line-height="20px"></mj-class>
      <mj-class name="text-small" font-size="12px" line-height="16px"></mj-class>

      <mj-class name="text-bold" font-weight="600"></mj-class>
      <mj-class name="text-light" font-weight="300"></mj-class>

      <mj-class name="color-gray" color="gray"></mj-class>

      <mj-class name="text-center" align="center"></mj-class>
    </mj-attributes>
    <mj-style>
      strong {
        font-weight: 600;
      }

      a {
        color: #c5205a;
        text-decoration-thickness: 0.08334em;
        text-underline-offset: 0.16667em;
      }

      a:hover {
        text-decoration: none;
      }

      p,
      ul,
      ol {
        margin: 0;
      }

      ul,
      ol {
        padding-left: 14px;
      }

      ul li,
      ol li {
        margin-top: 8px;
      }

      ul li:first-child,
      ol li:first-child {
        margin-top: 0;
      }
    </mj-style>
  </mj-head>
</mjml>
